\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{7}{section.1}%
\contentsline {section}{\numberline {2}Metodologia}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Matriz de Alinhamento}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Matriz CSD}{10}{subsection.2.2}%
\contentsline {section}{\numberline {3}A Pesquisa Desk}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Poliéster: o tecido poluente}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fast fashion}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Greenwashing}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}Pesquisa Primária}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Observação}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Formulário}{17}{subsection.4.2}%
\contentsline {section}{\numberline {5}Definição}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Enunciado do Problema}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Persona}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Mapa de Empatia}{21}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Jornada do Usuário}{22}{subsection.5.4}%
\contentsline {section}{\numberline {6}Referências}{24}{section.6}%
