\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid1}{4661699}{49736251}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{4}{section.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{129.45645pt}\LT@entry 
    {1}{325.78766pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matriz de Alinhamento}{6}{subsection.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{152.01471pt}\LT@entry 
    {1}{151.61472pt}\LT@entry 
    {1}{151.61472pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matriz CSD}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A Pesquisa Desk}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Poliéster: o tecido poluente}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fast fashion}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Greenwashing}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pesquisa Primária}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Observação}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Etiqueta de composição têxtil.}}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tecido1}{{1}{12}{Etiqueta de composição têxtil}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Etiqueta de composição têxtil.}}{12}{figure.caption.1}\protected@file@percent }
\newlabel{fig:tecido2}{{2}{12}{Etiqueta de composição têxtil}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Etiqueta de composição têxtil.}}{12}{figure.caption.1}\protected@file@percent }
\newlabel{fig:tecido3}{{3}{12}{Etiqueta de composição têxtil}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Etiqueta de composição têxtil.}}{12}{figure.caption.1}\protected@file@percent }
\newlabel{fig:tecido4}{{4}{12}{Etiqueta de composição têxtil}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Etiqueta de composição têxtil.}}{12}{figure.caption.1}\protected@file@percent }
\newlabel{fig:tecido5}{{5}{12}{Etiqueta de composição têxtil}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Etiqueta de composição têxtil.}}{12}{figure.caption.1}\protected@file@percent }
\newlabel{fig:tecido6}{{6}{12}{Etiqueta de composição têxtil}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Montanha de roupas descartadas no Deserto do Atacama, no Chile.}}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:atacama}{{7}{13}{Montanha de roupas descartadas no Deserto do Atacama, no Chile}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formulário}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Qual é a sua maior dificuldade para reciclar ou descartar roupas que não servem mais?   \small  Amostra: 17 pessoas que responderam via internet}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:graf8}{{8}{13}{Qual é a sua maior dificuldade para reciclar ou descartar roupas que não servem mais? \\ \small Amostra: 17 pessoas que responderam via internet}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Com que frequência você avalia o estado das suas roupas para doação ou reciclagem?   \small  Amostra: 17 pessoas que responderam via internet}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:graf9}{{9}{14}{Com que frequência você avalia o estado das suas roupas para doação ou reciclagem? \\ \small Amostra: 17 pessoas que responderam via internet}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces O quanto você se sente satisfeito com as informações que as marcas dão sobre a durabilidade das peças?   \small  Amostra: 17 pessoas que responderam via internet}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:graf10}{{10}{14}{O quanto você se sente satisfeito com as informações que as marcas dão sobre a durabilidade das peças? \\ \small Amostra: 17 pessoas que responderam via internet}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces O que mais te motivaria a usar um aplicativo para registrar o descarte correto de uma peça?   \small  Amostra: 17 pessoas que responderam via internet}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:graf11}{{11}{15}{O que mais te motivaria a usar um aplicativo para registrar o descarte correto de uma peça? \\ \small Amostra: 17 pessoas que responderam via internet}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definição}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Persona}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Painel visual da Persona}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:persona}{{12}{16}{Painel visual da Persona}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mapa de Empatia}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mapa de Empatia}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:empatia}{{13}{17}{Mapa de Empatia}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Enunciado do Problema}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Jornada do Usuário}{17}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mapa da Jornada do Usuário}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:jornada}{{14}{18}{Mapa da Jornada do Usuário}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fontes}{19}{section.6}\protected@file@percent }
\gdef \@abspage@last{21}
